BlackJack_Petruska_David/BlackJack_Petruska_David/MainWindow.xaml

<Window x:Class="BlackJack_Petruska_David.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlackJack_Petruska_David"
        mc:Ignorable="d"
        Title="David's Black Jack" Height="580.195" Width="760.291"
        Background="ForestGreen">
    <Grid>
        <Button Content="500" x:Name="Place500" HorizontalAlignment="Left" Margin="10,516,0,0" VerticalAlignment="Top" Width="53" Click="Place500_Listener"/>
        <Button Content="100" x:Name="Place100" HorizontalAlignment="Left" Margin="10,492,0,0" VerticalAlignment="Top" Width="53" Click="Place100_Listener"/>
        <Button Content="10" x:Name="Place10" HorizontalAlignment="Left" Margin="10,468,0,0" VerticalAlignment="Top" Width="53" Click="Place10_Listener"/>
        <Button Content="1" x:Name="Place1" HorizontalAlignment="Left" Margin="10,444,0,0" VerticalAlignment="Top" Width="53" Click="Place1_Listener"/>

        <Button Content="Hit" x:Name="HitButton" HorizontalAlignment="Left" Margin="382,501,0,0" VerticalAlignment="Top" Width="51" Height="33" Click="HitButton_Click"/>
        <Button Content="Stand" x:Name="StandButton" HorizontalAlignment="Left" Margin="439,501,0,0" VerticalAlignment="Top" Width="61" Height="33" Click="StandButton_Click"/>
        <Button Content="Split Hit" x:Name="SplitHitButton" HorizontalAlignment="Left" Margin="382,461,0,0" VerticalAlignment="Top" Width="51" Height="33" Click="SplitHitButton_Click"/>

        <Button Content="Insurance" x:Name="InsuranceButton" HorizontalAlignment="Left" Margin="642,512,0,0" VerticalAlignment="Top" Width="102"/>
        <Button Content="Surrender" x:Name="SurrenederButton" HorizontalAlignment="Left" Margin="642,488,0,0" VerticalAlignment="Top" Width="102" Click="SurrenederButton_Click"/>
        <Button Content="Double&#xD;&#xA; Down" x:Name="DoubleDownButton" HorizontalAlignment="Left" Margin="642,440,0,0" VerticalAlignment="Top" Width="102" Height="43" Click="DoubleDown_Listener"/>
        <Button Content="Split" HorizontalAlignment="Left" Margin="642,416,0,0" VerticalAlignment="Top" Width="102" Click="SplitEngage" x:Name="SplitButton"/>

        <Label Content="USER" x:Name="userTag" HorizontalAlignment="Left" Margin="44,113,0,0" VerticalAlignment="Top" Height="34" Width="119" Foreground="Coral" HorizontalContentAlignment="Center" />
        <Label Content="0" x:Name="userBalance" HorizontalAlignment="Left" Margin="295,507,0,0" VerticalAlignment="Top" Height="33" Width="82" HorizontalContentAlignment="Center" Foreground="Coral" FontSize="20"/>
        <Label Content="Balance" HorizontalAlignment="Left" Margin="275,496,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontSize="12" Foreground="Coral" Height="27" Width="50"/>

        <Label Content="Current Bet" HorizontalAlignment="Left" Margin="309,74,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontSize="12" Foreground="Coral"/>
        <Label Content="0" x:Name="userBet" HorizontalAlignment="Left" Margin="307,87,0,0" VerticalAlignment="Top" Height="37" Width="95" HorizontalContentAlignment="Center" Foreground="Coral" FontSize="20"/>
        <Button Content="Bet" x:Name="PlaceBet" HorizontalAlignment="Left" Margin="10,408,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center"  Height="27" Width="53" Click="PlaceBet_Listener"/>

        <Label Content="DEALER" x:Name="dealerTag" HorizontalAlignment="Left" Margin="565,113,0,0" VerticalAlignment="Top" Height="34" Width="119" Foreground="Coral" HorizontalContentAlignment="Center" />

        <Label Content="" x:Name="userTagSplit" HorizontalAlignment="Left" Margin="295,208,0,0" VerticalAlignment="Top" Height="34" Width="119" Foreground="Coral" HorizontalContentAlignment="Center" />

        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="UserName" VerticalAlignment="Top" Width="120" x:Name="userLoginBox"/>
        <Button Content="LogIn" HorizontalAlignment="Left" Margin="135,10,0,0" VerticalAlignment="Top" Width="53" Height="23" Click="Login_Listener"/>
        <Button Content="Play As Guest" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="GuestPlaying"/>

        <Image HorizontalAlignment="Left" Height="80" Margin="18,147,0,0" VerticalAlignment="Top" Width="55" x:Name="userCard1" Source="{Binding Path=faceValue}"/>
        <Image HorizontalAlignment="Left" Height="80" Margin="78,147,0,0" VerticalAlignment="Top" Width="55" x:Name="userCard2" Source="{Binding faceValue}"/>
        <Image HorizontalAlignment="Left" Height="80" Margin="138,147,0,0" VerticalAlignment="Top" Width="55" x:Name="userCard3" Source="{Binding faceValue}"/>
        <Image HorizontalAlignment="Left" Height="80" Margin="18,232,0,0" VerticalAlignment="Top" Width="55" x:Name="userCard4" Source="{Binding faceValue}"/>
        <Image HorizontalAlignment="Left" Height="80" Margin="78,232,0,0" VerticalAlignment="Top" Width="55" x:Name="userCard5" Source="{Binding faceValue}"/>
        <Image HorizontalAlignment="Left" Height="80" Margin="138,232,0,0" VerticalAlignment="Top" Width="55" x:Name="userCard6" Source="{Binding faceValue}"/>

        <Image HorizontalAlignment="Left" Height="80" Margin="262,237,0,0" VerticalAlignment="Top" Width="55" x:Name="splitCard1" Source="{Binding faceValue}"/>
        <Image HorizontalAlignment="Left" Height="80" Margin="322,237,0,0" VerticalAlignment="Top" Width="55" x:Name="splitCard2" Source="{Binding faceValue}"/>
        <Image HorizontalAlignment="Left" Height="80" Margin="382,237,0,0" VerticalAlignment="Top" Width="55" x:Name="splitCard3" Source="{Binding faceValue}"/>
        <Image HorizontalAlignment="Left" Height="80" Margin="262,322,0,0" VerticalAlignment="Top" Width="55" x:Name="splitCard4" Source="{Binding faceValue}"/>
        <Image HorizontalAlignment="Left" Height="80" Margin="322,322,0,0" VerticalAlignment="Top" Width="55" x:Name="splitCard5" Source="{Binding faceValue}"/>
        <Image HorizontalAlignment="Left" Height="80" Margin="382,322,0,0" VerticalAlignment="Top" Width="55" x:Name="splitCard6" Source="{Binding faceValue}"/>

        <Image HorizontalAlignment="Left" Height="80" Margin="542,147,0,0" VerticalAlignment="Top" Width="55" x:Name="dealerCard1" Source="{Binding faceValue}"/>
        <Image HorizontalAlignment="Left" Height="80" Margin="602,147,0,0" VerticalAlignment="Top" Width="55" x:Name="dealerCard2" Source="{Binding faceValue}"/>
        <Image HorizontalAlignment="Left" Height="80" Margin="662,147,0,0" VerticalAlignment="Top" Width="55" x:Name="dealerCard3" Source="{Binding faceValue}"/>
        <Image HorizontalAlignment="Left" Height="80" Margin="542,232,0,0" VerticalAlignment="Top" Width="55" x:Name="dealerCard4" Source="{Binding faceValue}"/>
        <Image HorizontalAlignment="Left" Height="80" Margin="602,232,0,0" VerticalAlignment="Top" Width="55" x:Name="dealerCard5" Source="{Binding faceValue}"/>
        <Image HorizontalAlignment="Left" Height="80" Margin="662,232,0,0" VerticalAlignment="Top" Width="55" x:Name="dealerCard6" Source="{Binding faceValue}"/>

        <Label Content=""  x:Name="userPoints" HorizontalAlignment="Left" Margin="163,113,0,0" VerticalAlignment="Top" Height="34" Width="45" Foreground="Coral"/>
        <Label Content=""  x:Name="dealerPoints" HorizontalAlignment="Left" Margin="520,119,0,0" VerticalAlignment="Top" Height="34" Width="45" Foreground="Coral"/>

        
        <Label Content="Click &quot;Play as Guest&quot; to play with a starting balance of $2000" x:Name="betStatusLabel" HorizontalAlignment="Left" Margin="262,10,0,0" VerticalAlignment="Top" Height="43" Width="472" FontSize="12" Foreground="Coral"/>
        <Label Content="$" HorizontalAlignment="Left" Margin="275,503,0,0" VerticalAlignment="Top" FontSize="20" Foreground="Coral"/>
        <Label Content="$" HorizontalAlignment="Left" Margin="295,87,0,0" VerticalAlignment="Top" FontSize="20" Foreground="Coral"/>
        <Button Content="Next Hand" x:Name="NextHand" HorizontalAlignment="Left" Margin="118,516,0,0" VerticalAlignment="Top" Width="75" Click="NextHand_Listener"/>
        <Label Content=""  x:Name="splitHandPoints" HorizontalAlignment="Left" Margin="407,208,0,0" VerticalAlignment="Top" Height="34" Width="45" Foreground="Coral"/>
        <Label Content="" x:Name="splitBetStatus" HorizontalAlignment="Left" Margin="262,38,0,0" VerticalAlignment="Top" Height="43" Width="472" FontSize="12" Foreground="Coral"/>
        <Label Content="" x:Name="DeckStatus" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top" Width="110" Foreground="Coral"/>
        <Button Content="Save" x:Name="saveData" HorizontalAlignment="Left" Margin="135,38,0,0" VerticalAlignment="Top" Width="53" Height="23" Click="SaveUserData_Click"/>


    </Grid>
</Window>
